# COMP3700-Project-Two

./: pom.xml
Data/: backup.SQLlite;  db.sql  store.db
doc/: User Stories.docx  ~$er Stories.docx
src/main/java/: AddCustomer.java  AddPurchaseUI.java  EditCustomerUI.java  EditProductUI.java  EditPurchaseUI.java  IDataAdapter.java  LoadingUI.java  MainUI.java  OracleDataAdapter.java  SQLiteDataAdapter.java  StoreManager.java  WebHelper.java  WebServer.java
